{
  "name": "bank-manager-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Backend to manage users on mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artyom Ribakov",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
